.login {
    width: 100%;
    height: 100%;
    // background-image: url('./images/bg.jpg');
    // background-size: 100% 100%;
    background-color: #1EB0BC;


    .login-header {
        height: 80px;
        background: white;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 25px 0 50px;
        }

        h2 {
            font-size: 30px;
            font-family: "Oswald", sans-serif;
            color: #1EB0BC;
            margin-bottom: 0em;
        }

        h5 {
            font-size: 12px;
            font-family: "Oswald", sans-serif;
            color: gray;
            margin-bottom: 0em;
        }
    }

    .login-div {
        display: flex;
        align-items: center;
        height: 80%;

        .login-content {
            margin: auto;
            width: 480px;
            height: 360px;
            background-color: white;
            padding: 20px 40px;


            h2 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
                color: #1EB0BC;
            }

            .login-form-button {
                width: 100%;
            }

            .site-form-item-icon {
                color: #1EB0BC;
            }
        }
    }

}