.left-nav {

    .left-nav-header {
        height: 80px;
        display: flex;
        align-items: center;
        

        img {
            margin: 0 10px;
            width: 40px;
            height: 40px;
        }

        h1 {
            margin: 0 5px;
            color: #1EB0BC;
            font-size: 20px;
            font-family: "Oswald", sans-serif;
        }
    }
}