.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1EB0BC;
        padding-right: 20px;
        button {
            padding: 0;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;

            &::after {
                content: '';
                position: absolute;
                transform: translateX(50%);
                top: 90%;
                right: 50%;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            padding-right: 20px;

            img {
                margin: 0 15px;
            }
        }
    }
}